apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: o2t8c3lzh-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/o2t8c3lzh-dotnet-basic-gitops